<!DOCTYPE html>
<html>
<head>
    <title>Chat</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

#messages {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    height: 70vh;
    overflow-y: scroll;
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

#messages li {
    padding: 5px 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
}

#form {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
}

#form input {
    width: 85%;
    border: none;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#form button {
    width: 10%;
    border: none;
    padding: 10px;
    border-radius: 5px;
    background-color: #007BFF;
    color: #fff;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div id="messages"></div>
    <form id="form">
        <input id="input" autocomplete="off" /><button>Enviar</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var input = document.getElementById('input');

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', 'miSala', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>
</html>